<html>
<head>
<title>Donor Card</title>
  <script src="js/AIRAliases.js"></script>	
  <script src="js/jquery-1.7.1.min.js"></script>	
  <script src="js/AIRIntrospector.js"></script> 
  <script src="js/jquery-textFill-0.1.js"></script>
  
  <script>
  
function goBack()
{
	window.history.back()
} 
		var conn = new air.SQLConnection();
		var dbFile = air.File.applicationStorageDirectory.resolvePath("fhmm.db");
try
{
    conn.open(dbFile, air.SQLMode.UPDATE);
    air.trace("the database opened successfully");
}
catch (error)
{
    air.trace("Error message:", error.message);
    air.trace("Details:", error.details);
}
</script>

<script>
$(document).ready(function() {			

//get value of SQL id 
//need to pass from previous page
var id = window.location.search.substring(4);

//create the SQL statement
var selectStmt = new air.SQLStatement();
selectStmt.sqlConnection = conn;

// define the SQL text
sql =
    "SELECT * FROM recipients WHERE id="+ id ;
selectStmt.text = sql;

try
{
    // execute the statement
    selectStmt.execute();
    // access the result data
    var result = selectStmt.getResult();
    var row = result.data[0];
    //put result data in HTML table cells
    var name = row.firstName + " " + row.secondName
    var age = row.age
    var district = row.district
    var story = row.story
	bfrimage =row.before
	aftimage = row.after
	
		//append the the body of the HTML
        $("#storytext").append(story)
        $("#nametext").append(name)
        $("#agetext").append(age)
        $("#districttext").append(district)
        $('#beforeimg').attr('src', bfrimage);
        $('#afterimg').attr('src', aftimage);


}
catch (error)
{
    air.trace("Error message:", error.message);
    air.trace("Details:", error.details);
}
})
</script>

<script>
$(document).ready(function() {			
	$('.storydiv').textfill({maxFontPixels: 25});

	$('#storytext').keyup(function() {
				$('.storytext').html(this.value);
				$('.storydiv').textfill({ maxFontPixels: 25 });
		});
});


</script>

<script>
/*
    Quick and dirty print function for AIR
    @htmlTitle string    :    text to be placed in <title> tag of the document
    @printCSSFile    :    css file to parse, should be relative to the app ie 'stylesheets/print.css'
*/
function printThis(htmlTitle, printCSSFile)
{

	aftimageRelative = aftimage.replace('app-storage:/', '');
		$('#afterimg').attr('src', aftimageRelative);
	bfrimageRelative = bfrimage.replace('app-storage:/', '');
		$('#beforeimg').attr('src', bfrimageRelative);
	

    var locFileStream = false,
        styleFile = air.File.applicationDirectory;
        locStyles = '';
        
    /* HTML to string */
    locHTML = $('body').html();

    /* wrap with doc tags, add "window.print" to the onload */
    locHTML = '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">' +
            '<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">' +
            '<head>' +
            '<title>' + htmlTitle + '</title>' +
            '<style type="text/css"> .buttons {display:none;} @page {size: landscape;}  @media print {.noprint { display: none;} </style>' +
            '</head>' +
            '<body onload="window.print()">' +
                locHTML +
            '</body>' +
            '</html>';

    /* output the file to a temporary file in user's docs, launch url in native browser
        TODO: delete tmp file after launch
    */
    var tmpFile = air.File.applicationStorageDirectory;
    tmpFile = tmpFile.resolvePath("temp.html");
    tmpURLToOpen = tmpFile.url;

    var tmpFileStream = new air.FileStream();
    tmpFileStream.open(tmpFile, air.FileMode.WRITE);
    tmpFileStream.writeUTFBytes(locHTML);
    tmpFileStream.close();

    var locURLReq = new air.URLRequest(tmpURLToOpen);
    air.navigateToURL(locURLReq);

    /* null objects */
    locURLReq = null;
    tmpFileStream = null;
    locFileStream = null;
    styleFile = null;
    
     $('#beforeimg').attr('src', bfrimage);
     $('#afterimg').attr('src', aftimage);
}
</script>
</head>

	
<body>
	
<div id=card style="width: 1000px; height: 700px; position: relative;">
	<img src="img/fhmm_donor_card.jpg" style= "z-index: -5; position: relative;" />

	<div id=logodiv style= "position: absolute; top: 5%; right: 25px; height:15%; width: 40%;">
		<img src="img/fhmmlogo.png" style= "z-index: -4; position: relative; float: right; height:180px; width: 500px;" />
	</div>
	<div id=picturesdiv style= "position: absolute; top: 4%; left: 25px; height:90%; width: 45%;">
		<div id=beforediv style= "position: relative; width: 100%; height: 49%;"> 
			<img id=beforeimg style= "display: block; max-width: 100%; max-height: 100%; margin-left: auto; margin-right: auto;" />
		</div>
		<div id=afterdiv style= "position: relative; width: 100%; height: 49%; margin-top: 4%;">
		<img id=afterimg style= "display: block; max-width: 100%; max-height: 100%; margin-left: auto; margin-right: auto;" />
		</div>
	</div>
	
	<div id=infodiv style= "position: absolute; top: 15%; right: 25%; height:90%; width: 25%;" >
		<span class="infotext">Name:<span><span id="nametext" class="infotext"></span><br><br>
		<span class="infotext"> Age:<span><span id="agetext" class="infotext"></span><span class="infotext"> Years Old<span><br><br>
		<span class="infotext">From:<span><span id="districttext" class="infotext"></span><span class="infotext">, Uganda<span><br><br>

	</div>

	<div class="storydiv" style="position: absolute; bottom: 2%; left: 50%; width: 45%; height: 65%;">
	<span id="storytext" contentEditable=true style="height: 100%; position: relative;">
	</span>

	</div>
	</div>
<div class="buttons" style= "background: #6A3425; height: 40px; border-top: solid 2px #000000;">
	<div style="margin-left:400px;">
		<input id="back" type="button" value="Back" onclick="goBack()" style="position: absolute; width: 100px; height: 35px; padding: 5px; background: #54271A; border: inset 2px #000000; border-radius: 5px;  -webkit-border-radius: 5px; box-shadow: inset 0px 0px 10px #401B1E; -webkit-box-shadow: inset 0px 0px 10px #401B1E; font: Helvetica, Sans-Serif 16px; color: #000000; text-decoration: none; text-align: center; margin-top: 3px;" />
		
		<button onclick="printThis('Donor Card')" style="position: absolute; width: 100px; height: 35px; background: #54271A; border: inset 2px #000000; border-radius: 5px; -webkit-border-radius: 5px; box-shadow: inset 0px 0px 10px #401B1E; -webkit-box-shadow: inset 0px 0px 10px #401B1E; font: Helvetica, Sans-Serif 16px; color: #000000; padding: 3px 0 12px 0; text-align: center; margin-left: 150px; margin-top: 3px;">Print</button>
	</div>
</div>
	</body>
</html>