<!DOCTYPE html> 
<html lang="en"> 
<head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <title>Father's Heart Mobility - New Record</title> 
	<link rel="Stylesheet" href="css/style.css"/>
	<link rel="Stylesheet" href="css/jquery.rating.css"/>

  
  <script src="js/AIRAliases.js"></script>	
  <script src="js/jquery-1.7.1.min.js"></script>
  <script src="js/jquery.selectbox-0.6.1.pack.js"></script>
  <script src="js/AIRIntrospector.js"></script> 
  <script src="js/jquery.rating.js"></script>



<script>
function createDir()
{
	var newBeforeDirectory = air.File.applicationStorageDirectory.resolvePath("Before");
	var newAfterDirectory = air.File.applicationStorageDirectory.resolvePath("After");
	
	newBeforeDirectory.createDirectory();
	newAfterDirectory.createDirectory();

}

//Before image selection 
function Beforeimageselect (){
createDir();
var fileToOpen = air.File.documentsDirectory;
selectTextFile(fileToOpen);
	
function selectTextFile(root)
{
    var imgFilter = new air.FileFilter("Image", "*.jpg;*.jpeg;*.png;*.gif");
    root.browseForOpenMultiple("Select Before Photos", new window.runtime.Array(imgFilter));
    root.addEventListener(air.FileListEvent.SELECT_MULTIPLE, fileSelected);
}
//rename and save the file in appropriate directory in App storage
function fileSelected(event)
{
for( var f = 0; f < event.files.length; f++ )     
	{	url = event.files[f].url;	
	var original = new air.File(url);
	
	//Get File relative URL and make it image src
	window.BeforeURL = original.url;
	//window.BeforeURL = newFile.url;
	$("#beforeImage").attr({
	src: BeforeURL,
	style: "opacity: 1"
	});
	}
}
}
//After image selection 
function Afterimageselect (){
createDir();
var fileToOpen = air.File.documentsDirectory;
selectTextFile(fileToOpen);
	
function selectTextFile(root)
{
    var imgFilter = new air.FileFilter("Image", "*.jpg;*.jpeg;*.png;*.gif");
    root.browseForOpenMultiple("Select After Photos", new window.runtime.Array(imgFilter));
    root.addEventListener(air.FileListEvent.SELECT_MULTIPLE, fileSelected);
}

//rename and save the file in appropriate directory in App storage
function fileSelected(event)
{
for( var f = 0; f < event.files.length; f++ )     
	{	url = event.files[f].url;	
	var original = new air.File(url);
	
	//Get File relative URL and make it image src
	window.AfterURL = original.url;
	$("#afterImage").attr({
	src: AfterURL,
	style: "opacity: 1"
	});
	}
}
}
</script>

<script>
//SQL Connection
		var conn = new air.SQLConnection();
		var dbFile = air.File.applicationStorageDirectory.resolvePath("fhmm.db");
try
{
    conn.open(dbFile, air.SQLMode.UPDATE);
    air.trace("the database opened successfully");
}
catch (error)
{
    air.trace("Error message:", error.message);
    air.trace("Details:", error.details);
}
</script>

<script> 
function retrieveEdit ()
{
var EditID = window.location.search.substring(1);

//create the SQL statement
var selectStmt = new air.SQLStatement();
selectStmt.sqlConnection = conn;

// define the SQL text
var sql =
    "SELECT * FROM recipients WHERE ("+ EditID +")";
selectStmt.text = sql;

try
	{
		// execute the statement
		selectStmt.execute();
		// access the result data
		var result = selectStmt.getResult();
		var row = result.data[0];
		
		//set the form with the data
		$("#firstName").val(row.firstName);
		$("#secondName").val(row.secondName);
		$("#gender").val(row.gender);
		$("#age").val(row.age);
		$("#type").val(row.type);
		$("#cause").val(row.cause);
		$("#length").val(row.length);
		$("#wheelchair").val(row.wheelchair);
		$("#district").val(row.district);
		$("#phone").val(row.phone);
		$("#saved").val(row.saved);
		$("#followup").val(row.followup);
		$("#distribution").val(row.distribution);
		$("#story").val(row.story);
		$("#afterImage").attr({
			src: row.after,
			style: "opacity: 1"
			});
		$("#beforeImage").attr({
			src: row.before,
			style: "opacity: 1"
			});
			
		$('input[name="bfrstar"]').rating('select',row.beforeRating);
		$('input[name="aftstar"]').rating('select',row.afterRating);
		$('input[name="storystar"]').rating('select',row.storyRating);
		
//if there is no picture put placeholders in
if ($("#beforeImage").attr("src"), "undefined"){
	$("#beforeImage").attr("src", "beforePlaceholder.png"); 
	}
	
// if ($("#afterImage").attr("src"), "undefined"){
// 	$("#afterImage").attr("src", "afterPlaceholder.png");
// 	}

	}
catch (error)
{
    air.trace("Error message:", error.message);
    air.trace("Details:", error.details);
}
}

	$(document).ready(function() {
		GetDist()
		});
</script>

<script>
//Get Distributions from Distribution Table in DB and populate dropdown
function GetDist() {
	//create the SQL statement
	var selectStmt = new air.SQLStatement();
	selectStmt.sqlConnection = conn;

	// define the SQL text
	sql =
    	"SELECT * FROM distribution";
	selectStmt.text = sql;
	try
	{
		// execute the statement
		selectStmt.execute();
		
		
		//empty distribution list
		 $("#distribution").empty();
		$("#distribution").append("<option></option>");
		// access the result data
		var result = selectStmt.getResult();
		var numRows = result.data.length;
		//alert (result);
		for (i = 0; i < numRows; i++)
		{
		var row = result.data[i];
		//put result data in HTML table cells
		var output = "";
			 {
			 	output += "<option>" + row.name + " " + row.month + ", " + row.year + "</option>";

			// append list from DB
			 	$("#distribution").append(output)

			 }
		 }
	}
	catch (error)
	{
		air.trace("Error message:", error.message);
		air.trace("Details:", error.details);
	}
};

	$(document).ready(function() {
		retrieveEdit()
		});
</script>

</head>

  <body>
<div class=chart-header>
	<h1>Enter Recipients Information</h1>
</div>

<script>

function GetVals()
	  {
	  var firstName = $("#firstName").val();
      var secondName = $("#secondName").val(); 
      var gender = $("#gender").val(); 
      var age = $("#age").val();
      var cause = $("#cause").val();
      var length = $('#length').val(); 
      var district = $("#district").val();
      var distribution = $("#distribution").val();
      var phone = $("#phone").val();
      var followup = $("#followup").val();
      var story = $("#story").val();
      var saved = $("#saved").val();
      var type = $("#type").val();
      var wheelchair = $("#wheelchair").val();
      };
	
//writing form values to DB
function dbwrite ()
{



//Copy before image from original location to the App-storage folder
if( $("#beforeImage").attr("src") != "beforePlaceholder.png"){
	var beforeOriginalURL = $("#beforeImage").attr("src");
	var beforeOriginalFile = new air.File(beforeOriginalURL);
	var newBeforeDirectory = air.File.applicationStorageDirectory.resolvePath("Before");
	var newBeforeDate = new Date;
	var newBeforeFilename = newBeforeDirectory.name + newBeforeDate.getTime() + ".jpg";
	var newBeforeFile = air.File.applicationStorageDirectory.resolvePath("Before/" + newBeforeFilename);
	beforeOriginalFile.copyTo(newBeforeFile, true);
	air.trace("file copied successfully")
	}

//Copy After image from original location to the App-storage folder	

	//If there is an image saves the file to appropriate location
if( $("#afterImage").attr("href") != "afterPlaceholder.png"){
	var afterOriginalURL = $("#afterImage").attr("src");
	var afterOriginalFile = new air.File(afterOriginalURL);
	var newAfterDirectory = air.File.applicationStorageDirectory.resolvePath("After");
	var newAfterDate = new Date;
	var newAfterFilename = newAfterDirectory.name + newAfterDate.getTime() + ".jpg";
	var newAfterFile = air.File.applicationStorageDirectory.resolvePath("After/" + newAfterFilename);
	afterOriginalFile.copyTo(newAfterFile, true);
	air.trace("file copied successfully");
	}

//Get values from form fields
	GetVals();
      var beforeRating = $('input[name=bfrstar]:checked').val();
		//If no value is checked make the rating 0
	      if (beforeRating==null){
    	  	beforeRating = 0 }
    	  	
      var afterRating = $('input[name=aftstar]:checked').val();
		//If no value is checked make the rating 0
	      if (afterRating==null){
    	  	afterRating = 0 }
    	
      var storyRating = $('input[name=storystar]:checked').val();
		//If no value is checked make the rating 0
	      if (storyRating==null){
    	  	storyRating = 0 }      

      var totalRating = parseInt(beforeRating)+parseInt(afterRating)+parseInt(storyRating);
			
			//If there is no image keeps the field blank
		if( $("#beforeImage").attr("src") == "beforePlaceholder.png"){
			var newBeforeURL= ""
		}
		else {
		  var newBeforeURL = newBeforeFile.url;
	}
	
		//If there is no image keeps the field blank
		if( $("#afterImage").attr("src") == "afterPlaceholder.png"){
		var newAfterURL= ""
		}
		else {
			  var newAfterURL = newAfterFile.url;
		}
      

//create the SQL statement
var insertStmt = new air.SQLStatement();
insertStmt.sqlConnection = conn;

//SQL statment to enter the data
var recordID = window.location.search.substring(4);
var sql =
    "Update recipients SET firstName=@firstName, secondName=@secondName, gender=@gender, age=@age, cause=@cause, length=@length, district=@district, distribution=@distribution, phone=@phone, followup=@followup, story=@story, before=@before, after=@after, saved=@saved, type=@type, wheelchair=@wheelchair, beforeRating=@beforeRating, afterRating=@afterRating, storyRating=@storyRating, totalRating=@totalRating " +
    "WHERE id='" + recordID+"'";
insertStmt.text = sql;
insertStmt.parameters["@firstName"] = firstName.value;
insertStmt.parameters["@secondName"] = secondName.value;
insertStmt.parameters["@gender"] = gender.value;
insertStmt.parameters["@age"] = age.value;
insertStmt.parameters["@cause"] = cause.value;
insertStmt.parameters["@length"] = $('#length').val();
insertStmt.parameters["@district"] = district.value;
insertStmt.parameters["@distribution"] = distribution.value;
insertStmt.parameters["@phone"] = phone.value;
insertStmt.parameters["@followup"] = followup.value;
insertStmt.parameters["@story"] = story.value;
insertStmt.parameters["@before"] = newBeforeURL;
insertStmt.parameters["@after"] = newAfterURL;
insertStmt.parameters["@saved"] = saved.value;
insertStmt.parameters["@type"] = type.value;
insertStmt.parameters["@wheelchair"] = wheelchair.value;
insertStmt.parameters["@beforeRating"] = beforeRating;
insertStmt.parameters["@afterRating"] = afterRating;
insertStmt.parameters["@storyRating"] = storyRating;
insertStmt.parameters["@totalRating"] = totalRating;







try
{
    // execute the statement
    air.trace(insertStmt.text);
    insertStmt.execute();
    air.trace("INSERT statement succeeded");
    // reset the form
    $('form :input.field').val("");
   
   	$("#afterImage").attr({
	src: "afterPlaceholder.png"
	});
	
	$("#beforeImage").attr({
	src: "beforePlaceholder.png",
	});
    
}
catch (error)
{
    air.trace("Error message:", error.message);
    air.trace("Details:", error.details);
 }
 }
</script>	

<div id=logo>
	<img id=logo2 src="app:/logo.png" alt="FHMM logo" href="newrecord.html"/>
</div>	

<div onLoad="retrieveEdit();" class=inputform>
<form id=form> 
			<label for="firstName"><span class="label">First Name: </span>
			<input id="firstName" class="field" type="text" size="50"/><br>
			</label>
			
			<label for="secondName"><span class="label">Second Name:</span> 
			<input id="secondName"class="field" type="text" size="50"/><br>
			</label>
			
			<label for="gender"  style="float:left"><span class="label">Gender:</span> 
			<select id="gender" class="field">
				<option></option>
				<option>Male</option>
				<option>Female</option>
				</select><br>
			</label>
			
			<label for="age"><span class="label">Age:</span>
			<input id="age" class="field" type="text" size=3 maxlength=3/><br><br>
			</label>
			
			<label for="type"><span class="label">Type of Disability:</span> 
			<select id="type" class="field">
				<option></option>
				<option>Amputation</option>
				<option>Cerebral Palsy</option>
				<option>Crippled</option>				
				<option>Hydrocephalus</option>
				<option>Mental</option>
				<option>Paralysis</option>				
				<option>Other</option>
			</select>
			</label>
			<br/>
			
			<label for="cause"><span class="label">Cause of Disability:</span> 
			<select id="cause" class="field">
				<option></option>
				<option>Accident</option>
				<option>Birth Defect</option>				
				<option>Malaria</option>
				<option>Polio</option>
				<option>Other</option>
			</select>
			</label>
			<br/>
			
			<label for="length"><span class="label">Length of Disability:</span>
			<select id="length" class="field">
				<option></option>
				<option>From Birth</option>
				<option>0-2 years</option>
				<option>2-5 years</option>
				<option>5-10 years</option>
				<option>10-20 years</option>
				<option>20 or more years</option>
			</select>
			</label>
			<br/>

			<label for="wheelchair"><span class="label">Type of Wheelchair:</span>
			<select id="wheelchair" class="field">
				<option></option>
				<option>FWM gen2</option>
				<option>FWM2 small</option>
				<option>FWM2 medium</option>
				<option>FWM2 large</option>
				<option>FWM gen 1</option>
				<option>JAF</option>
				<option>PET</option>
				<option>Other</option>
				<option>Not Recorded</option>
			</select>
			</label>
			<br/>
			
			<label for="district"><span class="label">District:</span>
			<input id="district" class="field" type="text" size="50"/>
			</label>
			<br/>
			
			<label for="distribution"><span class="label">Distribution:</span> 
			<select id="distribution" class="field">
				<option></option>
			</select>
			</label>
			<span class="buttoncontainer"> 
				<a id="addDist" class="" href="#" onclick="window.open('newdist.html', 'logWindow', 'height=300, width=400, top=50%, left=50%');"></a> 
				<a id="RefreshDist" class="" href="#" onclick="GetDist();"></a> 
			</span><br>
			
			<label for="phone"><span class="label">Phone Number:</span>
			<input id="phone" class="field" type="text" size="12"/><br><br>
			</label>
			
			
			<label for="saved"><span class="label">Did they recieved Christ:</span>
			<select id="saved" class="field">
				<option>No</option>
				<option>Yes</option>
			</select>
			</label>
			<br/>
			
			<label for="followup"><span class="label">Needs Further Follow Up:</span>
			<select id="followup" class="field">
				<option>No</option>
				<option>Yes</option>
			</select>
			</label>
			<br/>
			<br/>
			
			<label for="story"><span class="label">Recipients Story:</span>
				<div id="storystar">
<!-- 
						<input name="storystar" type="radio" class="star" value="0" checked="checked" style="display: none; "/>
 -->
						<input name="storystar" type="radio" class="star" value="1"/>
						<input name="storystar" type="radio" class="star" value="2"/>
						<input name="storystar" type="radio" class="star" value="3"/>
						<input name="storystar" type="radio" class="star" value="4"/>
						<input name="storystar" type="radio" class="star" value="5"/>
				</div>	<br/><br/>
			<textarea cols="100" rows="15" id="story" class="field"></textarea><br> <br>
			</label>

		<img id=beforeImage class="image" src="beforePlaceholder.png" onclick="Beforeimageselect()"/>
		<div id="bfrstar">	
			<input name="bfrstar" type="radio" class="star" value="1"/>
			<input name="bfrstar" type="radio" class="star" value="2"/>
			<input name="bfrstar" type="radio" class="star" value="3"/>
			<input name="bfrstar" type="radio" class="star" value="4"/>
			<input name="bfrstar" type="radio" class="star" value="5"/>
		</div>	
		<a href="#" id="before" class="trashicon" onclick='$("#beforeImage").attr("src", "beforePlaceholder.png");'></a>

		<img id=afterImage class="image" src="afterPlaceholder.png" onclick="Afterimageselect()"/>
		
		<div id="aftstar">
<!-- 
		<label for="aftstar"> <span class="label">Rating:</span>
 -->
<!-- 
 			<input name="aftstar" type="radio" class="star" value="0" checked="checked" style="display: none; "/>
 -->
			<input name="aftstar" type="radio" class="star" value="1" />
			<input name="aftstar" type="radio" class="star" value="2"/>
			<input name="aftstar" type="radio" class="star" value="3"/>
			<input name="aftstar" type="radio" class="star" value="4"/>
			<input name="aftstar" type="radio" class="star" value="5"/>
		</div>	
		<a href="#" id="after" class="trashicon" onclick='$("#afterImage").attr("src", "afterPlaceholder.png");'></a>

<div>
		<span class="buttoncontainer">
			<input type="submit" value="Save" class="submit" onclick="dbwrite ()">
		</span>
		<span class="buttoncontainer">
<!-- 			<a id="back" href="/report2.html">Back</a> -->
			<input id="back" type="button" value="Back" onclick="history.go(-1)" />
		</span>
</div>
</form>
</div>
</body>
</html>

