<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Father's Heart Mobility Ministry Database</title>
		
		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="Stylesheet" href="css/style.css"/>
		
		  <script src="js/AIRAliases.js"></script>	
  <script src="js/jquery-1.7.1.min.js"></script>
  <script src="js/jquery.selectbox-0.6.1.pack.js"></script>
  <script src="js/AIRIntrospector.js"></script> 
  <script src="js/jquery.rating.js"></script>
<!--

		<script>
			var sourceDir = air.File.applicationStorageDirectory.resolvePath("After"); 
			var resultDir = air.File.desktopDirectory.resolvePath("test copy"); 
			
		</script>
-->
	
	</head>
	
	<body>
	<header id="title">
	<h1>Father's Heart Mobility Ministry</h1>
	</header>
	<div id=logo>
				<img id=logo src="app:/logo.png" alt="FHMM logo" href="newrecord.html"/>
			</div>	
		
			<nav id=navbuttons>
					<a href="newrecord.html" class="button" id="newEntry"><span class="btntext">New Record</span></a>
									
					<a href="report2.html" class="button" id="donorcard"><span class="btntext">Reports</span></a>

					<a href="search.html" class="button" id="donorcard"><span class="btntext">Search</span></a>

			</nav>
			
	</body>
</html>
