<!DOCTYPE html> 
<html lang="en"> 
<head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <title>Father's Heart Mobility - New Record</title> 
	<link rel="Stylesheet" href="app:/style.css"/>
  
<script src="js/AIRAliases.js"></script>	
  <script src="js/jquery-1.7.1.min.js"></script>	
  <script src="js/AIRIntrospector.js"></script> 
  
 <script>
//SQL Connection
		var conn = new air.SQLConnection();
		var dbFile = air.File.applicationStorageDirectory.resolvePath("fhmm.db");
try
{
    conn.open(dbFile, air.SQLMode.UPDATE);
    air.trace("the database opened successfully");
}
catch (error)
{
    air.trace("Error message:", error.message);
    air.trace("Details:", error.details);
}
</script>

<script>
//writing form values to DB
function populate()
{
// getVals()

//create the SQL statement
var insertStmt = new air.SQLStatement();
insertStmt.sqlConnection = conn;

//SQL statment to enter the data
/*
var sql =
    "INSERT INTO recipients (firstName, secondName, gender, age, cause, length, district, distribution, phone, followup, story, before, after, saved, type, wheelchair) " +
    "VALUES ('Say', 'Rah', 'Female', '7', 'Malaria', '2-5 years', 'Kampala', 'Test 2011', '0000000000', 'No', 'story', 'app-storage:/Before/Before1330074240738.jpg', 'app-storage:/After/After1330074248787.jpg', 'No', 'Hydrocephalus', 'Other')";
    
*/

//SQL statement to delete data
var sql = "UPDATE recipients SET age = '07' WHERE age = '7'";

insertStmt.text = sql;
			// insertStmt.parameters["@firstName"] = firstName.value;
			// insertStmt.parameters["@secondName"] = secondName.value;
			// insertStmt.parameters["@gender"] = gender.value;
			// insertStmt.parameters["@age"] = age.value;
			// insertStmt.parameters["@cause"] = cause.value;
			// insertStmt.parameters["@length"] = $('#length').val();
			// insertStmt.parameters["@district"] = district.value;
			// insertStmt.parameters["@distribution"] = distribution.value;
			// insertStmt.parameters["@phone"] = phone.value;
			// insertStmt.parameters["@followup"] = followup.value;
			// insertStmt.parameters["@story"] = story.value;
			// insertStmt.parameters["@before"] = BeforeURL;
			// insertStmt.parameters["@after"] = AfterURL;
			// insertStmt.parameters["@saved"] = saved.value;
			// insertStmt.parameters["@type"] = type.value;
			// insertStmt.parameters["@wheelchair"] = wheelchair.value;
try
{
for( var i = 0; i < 100; i++ )
	{
    // execute the statement
    insertStmt.execute();
    air.trace("INSERT" + i +"statement succeeded");
	}    
}
catch (error)
{
    air.trace("Error message:", error.message);
    air.trace("Details:", error.details);
 }
 }
</script>	
</head>


<body>
<button onclick="populate()"> Populate</button>
<a id="back" href="/index.html">Home</a>

</body>
</html>