<!DOCTYPE html> 
<html lang="en"> 
<head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <title>Father's Heart Mobility - New Record</title> 
	<link rel="Stylesheet" href="css/style.css"/>
  
  <script src="js/AIRAliases.js"></script>	
  <script src="js/jquery-1.7.1.min.js"></script>
  <script src="jquery.selectbox-0.6.1.pack.js"></script>
  <script src="js/AIRIntrospector.js"></script>

<script>
//SQL Connection
		var conn = new air.SQLConnection();
		var dbFile = air.File.applicationStorageDirectory.resolvePath("fhmm.db");
try
{
    conn.open(dbFile, air.SQLMode.UPDATE);
    air.trace("the database opened successfully");
}
catch (error)
{
    air.trace("Error message:", error.message);
    air.trace("Details:", error.details);
}
</script>

<script>
//Write New Distribution to distribution table of DB

//Get variables from form field
    function getNewDist() {
      var DistName = $("#DistName").val();
      var DistMonth = $("#DistMonth").val(); 
      var DistYear = $("#DistYear").val(); 

    }
    
//writing form values to DB
function DistDBWrite ()
{
getNewDist()

//create the SQL statement
var insertStmt = new air.SQLStatement();
insertStmt.sqlConnection = conn;

//SQL statment to enter the data
var sql =
    "INSERT INTO distribution (name, month, year) " +
    "VALUES (@name, @month, @year)";
insertStmt.text = sql;
insertStmt.parameters["@name"] = DistName.value;
insertStmt.parameters["@month"] = DistMonth.value;
insertStmt.parameters["@year"] = DistYear.value;

try
{
    // execute the statement
    insertStmt.execute();
    air.trace("INSERT statement succeeded");
    // reset the form
  //  $('#addDistForm :input.field').val("");
    
}
catch (error)
{
    air.trace("Error message:", error.message);
    air.trace("Details:", error.details);
 }
 }
</script>

</head>

<body>
<div id=addDistDiv>
	<form id=addDistForm>
			<div class=newDistdivs>
				<label for="DistName"><span class="label"> District/City Name: </span>
				<input id="DistName" class="field" type="text" size="50"/><br>
				</label>
			</div>
			
			<div class=newDistdivs>
				<label for="DistMonth"  style="float:left"><span class="label">Month:</span> 
				<select id="DistMonth" class="field">
					<option></option>
					<option>Jan</option>
					<option>Feb</option>
					<option>Mar</option>
					<option>Apr</option>
					<option>May</option>
					<option>Jun</option>
					<option>Jul</option>
					<option>Aug</option>
					<option>Sep</option>
					<option>Oct</option>
					<option>Nov</option>
					<option>Dec</option>
					</select>
				</label>
			</div><br><br>
			
			<div class=newDistdivs>
				<label for="DistYear"><span class="label"> Year: </span>
				<input id="DistYear" class="field" type="text" size="4"/><br>
				</label>
			</div>		
			<span class="buttoncontainer">
			<input type="submit" value="Save" class='submit' id="DistSubmit" onclick="DistDBWrite (); window.close();">
			</span>
			
<!-- 
			<span class="buttoncontainer"> 
				<a id="CloseDistWin" class="linkBtn" href="#" onclick="window.close();">Close</a> 
			</span><br>
 -->
			
		</form>

</div>
</body>