<!DOCTYPE html> 
<html lang="en"> 
<head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <title>Father's Heart Mobility - Reports</title> 
  <link rel="Stylesheet" href="css/style.css"/>
  
  <script src="js/AIRAliases.js"></script>	
  <script src="js/jquery-1.7.1.min.js"></script>	
  <script src="js/AIRIntrospector.js"></script> 
  <script src="js/visualize.jQuery.js"> </script>
  
  <script>
 function loading() {
		$('#loading').toggle(); 
		air.trace("Loading");
	};
 </script>
 
 
  
  <script src="js/dbreport.js"></script>
  <link rel="Stylesheet" href="css/visualize.css"/>
  <link rel="Stylesheet" href="css/visualize-dark.css"/>


<script>
 $(document).ready(function() {
    $("#report").hide(); //hide the Report Div until the report is run
    
 });
</script>

</head>

<body>

<div id="loading">
  <p><img src="images/loading.gif" />Generating Report</p>
</div>
  
  <script>
		var conn = new air.SQLConnection();
		var dbFile = air.File.applicationStorageDirectory.resolvePath("fhmm.db");
try
{
    conn.open(dbFile, air.SQLMode.UPDATE);
    air.trace("the database opened successfully");
}
catch (error)
{
    air.trace("Error message:", error.message);
    air.trace("Details:", error.details);
}
</script>

<script>
//Get Distributions from Distribution Table in DB and populate dropdown
function GetDist() {
	//create the SQL statement
	var selectStmt = new air.SQLStatement();
	selectStmt.sqlConnection = conn;

	// define the SQL text
	sql =
    	"SELECT * FROM distribution";
	selectStmt.text = sql;
	try
	{
		// execute the statement
		selectStmt.execute();
		
		
		//empty distribution list
		 $("#distribution").empty();
		$("#distribution").append("<option></option>");
		// access the result data
		var result = selectStmt.getResult();
		var numRows = result.data.length;
		//alert (result);
		for (i = 0; i < numRows; i++)
		{
		var row = result.data[i];
		//put result data in HTML table cells
		var wherestmt = "WHERE (distribution Like '" + row.name + " " + row.month + ", " + row.year +"')"
		air.trace (wherestmt);

		var output = "";
			 {
			 	output += '<option value="'+ wherestmt + '">' + row.name + " " + row.month + ", " + row.year + "</option>";

			// append list from DB
			 	$("#distSelect").append(output)
			 	
			 	air.trace (output);

			 }
		 }
	}
	catch (error)
	{
		air.trace("Error message:", error.message);
		air.trace("Details:", error.details);
	}
};

	$(document).ready(function() {
		GetDist()
		});
</script>

<div class= header>
	<h1> Advanced Search and Reporting </h1>

	<select id=distSelect> 
		<option value="">All</option>


	</select>
	<button id="searchbtn" onclick="dbreport();">Report</button>
	<a id="back" class="linkBtn" href="/index.html">Home</a> <br/>

</div>
<div id=report>
	<div id=totalcontainer>	
		<div id=total>
		</div>
	
		<div id=savedTotal>
		</div>
	</div>
	
	<div id='gendercontainer'>	
		<table id=genderTable class=reportTable>
			<caption>Gender</caption>
			<thead>
				<tr>
				<th class=noshow></th>
				</tr>
			</thead>	
			<tbody>
			<tr>
				<th scope="row">Male</th>
				<td id=Mcell class=tablecells></td>
			</tr>
			<tr>
				<th scope="row">Female</th>
				<td id=Fcell class=tablecells></td>		
			</tr>
			</tbody>
		</table>
		<div id='genderchart'>	</div>
	</div>

<div id='agecontainer'>	

<table id=ageTable class=reportTable>
<caption>Age</caption>
	<thead>
		<tr>
		<th class=noshow></th>
		</tr>
	</thead>	
	<tbody>
	<tr>
		<th scope="row">0-5</th>
		<td id="0-5" class=tablecells></td>
	</tr>
	<tr>
		<th scope="row">6-10</th>
		<td id="6-10" class=tablecells></td>		
	</tr>
	<tr>
		<th scope="row">11-20</th>
		<td id="11-20" class=tablecells></td>		
	</tr>
	<tr>
		<th scope="row">21-30</th>
		<td id="21-30" class=tablecells></td>		
	</tr>
	<tr>
		<th scope="row">31-40</th>
		<td id="31-40" class=tablecells></td>		
	</tr>
	<tr>
		<th scope="row">41-50</th>
		<td id="41-50" class=tablecells></td>		
	</tr>
	<tr>
		<th scope="row">51-60</th>
		<td id="51-60" class=tablecells></td>		
	</tr>
	<tr>
		<th scope="row">60+</th>
		<td id="60" class=tablecells></td>		
	</tr>	
</tbody>
</table>
<div id='agechart'>	</div>
</div>

<div id='typecontainer'>	
<table id=typeTable class=reportTable>
<caption>Type of Disability</caption>
	<thead>
		<tr>
		<th class=noshow></th>
		</tr>
	</thead>
<tbody>
	<tr>
		<th scope="row">Amputation</th>
		<td id="Amp" class=tablecells></td>
	</tr>
	<tr>
		<th scope="row">Cerebral Palsy</th>
		<td id="CP" class=tablecells></td>
	</tr>
	<tr>
		<th scope="row">Crippled</th>
		<td id="Crip" class=tablecells></td>
	</tr>
	<tr>
		<th scope="row">Hydrocephalus</th>
		<td id="Hydro" class=tablecells></td>
	</tr>
	<tr>
		<th scope="row">Mental</th>
		<td id="Mental" class=tablecells></td>
	</tr>
	<tr>
		<th scope="row">Paralysis</th>
		<td id="Paral" class=tablecells></td>
	</tr>
	<tr>
		<th scope="row">Other</th>
		<td id="otherType" class=tablecells></td>
	</tr>
</tbody>
</table>
<div id='typechart'>	</div>
</div>

<div id='causecontainer'>	
<table id=causeTable class=reportTable>
<caption>Cause of Disability</caption>
<thead>
		<tr>
		<th class=noshow></th>
		</tr>
</thead>
<tbody>
	<tr>
		<th scope="row">Accident</th>
		<td id="Accident" class=tablecells></td>
	</tr>
	<tr>
		<th scope="row">Birth Defect</th>
		<td id="birthDefect" class=tablecells></td>
	</tr>
	<tr>
		<th scope="row">Malaria</th>
		<td id="Malaria" class=tablecells></td>
	</tr>
	<tr>
		<th scope="row">Polio</th>
		<td id="Polio" class=tablecells></td>
	</tr>
	<tr>
		<th scope="row">Other</th>
		<td id="otherCause" class=tablecells></td>
	</tr>
</tbody>
</table>
<div id='causechart'>	</div>
</div>

<div id='lengthcontainer'>	
<table id=lengthTable class=reportTable>
<caption>Length of Disability</caption>
<thead>
		<tr>
		<th class=noshow></th>
		</tr>
</thead>
<tbody>
	<tr>
		<th scope="row">From Birth</th>
		<td id="length1" class=tablecells></td>
	</tr>
	<tr>
		<th scope="row">0-2 years</th>
		<td id="length2" class=tablecells></td>
	</tr>
	<tr>
		<th scope="row">2-5 years</th>
		<td id="length3" class=tablecells></td>
	</tr>
	<tr>
		<th scope="row">5-10 years</th>
		<td id="length4" class=tablecells></td>
	</tr>
	<tr>
		<th scope="row">10-20 years</th>
		<td id="length5" class=tablecells></td>
	</tr>
	<tr>
		<th scope="row">20+ years</th>
		<td id="length6" class=tablecells></td>
	</tr>
</tbody>
</table>

<div id='lengthchart'>	</div>
</div>

<div id='devicecontainer'>	
<table id=deviceTable class=reportTable>
<caption>Type of Wheelchair</caption>
<thead>
		<tr>
		<th class=noshow></th>
		</tr>
</thead>
<tbody>
	<tr>
		<th scope="row">FWM gen1</th>
		<td id="FWM1" class=tablecells></td>
	</tr>
	<tr>
		<th scope="row">FWM gen2</th>
		<td id="FWM2" class=tablecells></td>
	</tr>
	<tr>
		<th scope="row">JAF</th>
		<td id="JAF" class=tablecells></td>
	</tr>
	<tr>
		<th scope="row">PET Cart</th>
		<td id="PET" class=tablecells></td>
	</tr>
	<tr>
		<th scope="row">Other</th>
		<td id="otherDevice" class=tablecells></td>
	</tr>
</tbody>
</table>

<div id='devicechart'>	</div>
</div>

</div>
</body>
</html>