<!DOCTYPE html> 
<html lang="en"> 
<head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <title>Father's Heart Mobility - Reports</title> 
  <link rel="Stylesheet" href="css/style.css"/>
  
  <script src="js/AIRAliases.js"></script>	
  <script src="js/jquery-1.7.1.min.js"></script>	
  <script src="js/AIRIntrospector.js"></script> 
  <script src="js/visualize.jQuery.js"> </script>
    <script src="js/jquery.expander.min.js"></script>

 
  
  <script src="js/dbreport2.js"></script>
  <link rel="Stylesheet" href="css/visualize.css"/>
  <link rel="Stylesheet" href="css/visualize-dark.css"/>


<script>
 $(document).ready(function() {
    $("#report").hide(); //hide the Report Div until the report is run
    
 });
</script>

</head>

<body>

<div id="loading">
  <p><img src="images/loading.gif" />Generating Report</p>
</div>
  
  <script>
		var conn = new air.SQLConnection();
		var dbFile = air.File.applicationStorageDirectory.resolvePath("fhmm.db");
try
{
    conn.open(dbFile, air.SQLMode.UPDATE);
    air.trace("the database opened successfully");
}
catch (error)
{
    air.trace("Error message:", error.message);
    air.trace("Details:", error.details);
}
</script>

<script>
//Get Distributions from Distribution Table in DB and populate dropdown
function GetDist() {
	//create the SQL statement
	var selectStmt = new air.SQLStatement();
	selectStmt.sqlConnection = conn;

	// define the SQL text
	sql =
    	"SELECT * FROM distribution";
	selectStmt.text = sql;
	try
	{
		// execute the statement
		selectStmt.execute();
		
		
		//empty distribution list
		 $("#distribution").empty();
		$("#distribution").append("<option></option>");
		// access the result data
		var result = selectStmt.getResult();
		var numRows = result.data.length;
		//alert (result);
		for (i = 0; i < numRows; i++)
		{
		var row = result.data[i];
		//put result data in HTML table cells
		var wherestmt = row.name + " " + row.month + ", " + row.year

		var output = "";
			 {
			 	output += '<option value="'+ wherestmt + '">' + row.name + " " + row.month + ", " + row.year + "</option>";

			// append list from DB
			 	$("#distSelect").append(output);
			 	
			 }
		 }
	}
	catch (error)
	{
		air.trace("Error message:", error.message);
		air.trace("Details:", error.details);
	}
};

	$(document).ready(function() {
		GetDist()
		});
</script>

<div class= header>
	<h1> Advanced Search and Reporting </h1>
<div id=searchCriteria>
	<label for="distSelect"><span class="label">Distribution = </span>
	<select id=distSelect> 
		<option value="*">All</option>
		</select>
	</label>	
	
	<label for="genderSelect"><span class="label">Gender = </span>
	<select id=genderSelect>
		<option value="*">All</option>
		<option value="Male">Male</option>
		<option value="Female">Female</option>
		</select>
	</label>	
	
	<label for="ageOper"><span class="label">Age</span>
		<select id=ageOper>
		<option value="="> = </option>
		<option value="!="> ≠ </option>
		<option value=">="> ≥ </option>
		<option value="<=" > ≤ </option>
		</select>
		
		<input id="age" class="field" type="text" size=3 maxlength=3/><br><br>
	</label>	

	<label for="type"><span class="label">Type of Disability =</span> 
			<select id="type" class="field">
				<option value="*">All</option>
				<option>Amputation</option>
				<option>Cerebral Palsy</option>
				<option>Crippled</option>				
				<option>Hydrocephalus</option>
				<option>Mental</option>
				<option>Paralysis</option>				
				<option>Other</option>
			</select>
	</label>	
		
	<label for="cause"><span class="label">Cause of Disability =</span> 
			<select id="cause" class="field">
				<option value="*">All</option>
				<option>Accident</option>
				<option>Birth Defect</option>				
				<option>Malaria</option>
				<option>Polio</option>
				<option>Other</option>
			</select>
	</label>

	<label for="length"><span class="label">Length of Disability = </span>
			<select id="length" class="field">
				<option value="*">All</option>
				<option>From Birth</option>
				<option>0-2 years</option>
				<option>2-5 years</option>
				<option>5-10 years</option>
				<option>10-20 years</option>
				<option>20 or more years</option>
			</select>
	</label>	
	
	<label for="wheelchair"><span class="label">Type of Wheelchair =</span>
			<select id="wheelchair" class="field">
				<option value="*">All</option>
				<option>FWM gen1</option>
				<option>FWM gen2</option>
				<option>JAF</option>
				<option>Pet Cart</option>
				<option>Other</option>
			</select>
	</label>
	
	<label for="saved"><span class="label">Recieved Christ =</span>
			<select id="saved" class="field">
				<option value="*">All</option>
				<option>Yes</option>
				<option>No</option>
			</select>
	</label>
	
	<label for="followup"><span class="label">Needs Follow Up =</span>
			<select id="followup" class="field">
				<option value="*">All</option>
				<option>Yes</option>
				<option>No</option>
			</select>
	</label>
	
	<label for="district"><span class="label">District =</span>
			<input id="district" class="field" type="text" size="50"/>
	</label>
	
	<label for="picRate"><span class="label">Picture Ratings</span>
		<select id=picOper>
		<option value="="> = </option>
		<option value=">="> ≥ </option>
		<option value="<=" > ≤ </option>
		</select>
		
		<select id="picRate" class="field">
			<option value="*">All</option>
			<option>0</option>
			<option>1</option>
			<option>2</option>
			<option>3</option>
			<option>4</option>
			<option>5</option>
		</select>
	</label>

	<label for="storyRate"><span class="label">Story Rating</span>
		<select id=storyOper>
		<option value="="> = </option>
		<option value=">="> ≥ </option>
		<option value="<=" > ≤ </option>
		</select>
		
		<select id="storyRate" class="field">
			<option value="*">All</option>
			<option>0</option>
			<option>1</option>
			<option>2</option>
			<option>3</option>
			<option>4</option>
			<option>5</option>
		</select>
	</label>
<br/>
	<label for="name"><span class="label">Name =</span>
			<input id="name" class="field" type="text" size="50"/>
	</label>
</div>
	
	<button id="searchbtn" onclick="dbreport();">Report</button>
	<input id="back" type="button" value="Back" onclick="history.go(-1)" />

</div>

<div id=report>
	<div id=totalcontainer>	
		<div id=total>
		</div>
	
		<div id=savedTotal>
		</div>
	</div>
	
	<div id='gendercontainer'>	
		<table id=genderTable class=reportTable>
			<caption>Gender</caption>
			<thead>
				<tr>
				<th class=noshow></th>
				</tr>
			</thead>	
			<tbody>
			<tr>
				<th scope="row">Male</th>
				<td id=Mcell class=tablecells></td>
			</tr>
			<tr>
				<th scope="row">Female</th>
				<td id=Fcell class=tablecells></td>		
			</tr>
			</tbody>
		</table>
		<div id='genderchart'>	</div>
	</div>

<div id='agecontainer'>	

<table id=ageTable class=reportTable>
<caption>Age</caption>
	<thead>
		<tr>
		<th class=noshow></th>
		</tr>
	</thead>	
	<tbody>
	<tr>
		<th scope="row">0-5</th>
		<td id="0-5" class=tablecells></td>
	</tr>
	<tr>
		<th scope="row">6-10</th>
		<td id="6-10" class=tablecells></td>		
	</tr>
	<tr>
		<th scope="row">11-20</th>
		<td id="11-20" class=tablecells></td>		
	</tr>
	<tr>
		<th scope="row">21-30</th>
		<td id="21-30" class=tablecells></td>		
	</tr>
	<tr>
		<th scope="row">31-40</th>
		<td id="31-40" class=tablecells></td>		
	</tr>
	<tr>
		<th scope="row">41-50</th>
		<td id="41-50" class=tablecells></td>		
	</tr>
	<tr>
		<th scope="row">51-60</th>
		<td id="51-60" class=tablecells></td>		
	</tr>
	<tr>
		<th scope="row">60+</th>
		<td id="60" class=tablecells></td>		
	</tr>	
</tbody>
</table>
<div id='agechart'>	</div>
</div>

<div id='typecontainer'>	
<table id=typeTable class=reportTable>
<caption>Type of Disability</caption>
	<thead>
		<tr>
		<th class=noshow></th>
		</tr>
	</thead>
<tbody>
	<tr>
		<th scope="row">Amputation</th>
		<td id="Amp" class=tablecells></td>
	</tr>
	<tr>
		<th scope="row">Cerebral Palsy</th>
		<td id="CP" class=tablecells></td>
	</tr>
	<tr>
		<th scope="row">Crippled</th>
		<td id="Crip" class=tablecells></td>
	</tr>
	<tr>
		<th scope="row">Hydrocephalus</th>
		<td id="Hydro" class=tablecells></td>
	</tr>
	<tr>
		<th scope="row">Mental</th>
		<td id="Mental" class=tablecells></td>
	</tr>
	<tr>
		<th scope="row">Paralysis</th>
		<td id="Paral" class=tablecells></td>
	</tr>
	<tr>
		<th scope="row">Other</th>
		<td id="otherType" class=tablecells></td>
	</tr>
</tbody>
</table>
<div id='typechart'>	</div>
</div>

<div id='causecontainer'>	
<table id=causeTable class=reportTable>
<caption>Cause of Disability</caption>
<thead>
		<tr>
		<th class=noshow></th>
		</tr>
</thead>
<tbody>
	<tr>
		<th scope="row">Accident</th>
		<td id="Accident" class=tablecells></td>
	</tr>
	<tr>
		<th scope="row">Birth Defect</th>
		<td id="birthDefect" class=tablecells></td>
	</tr>
	<tr>
		<th scope="row">Malaria</th>
		<td id="Malaria" class=tablecells></td>
	</tr>
	<tr>
		<th scope="row">Polio</th>
		<td id="Polio" class=tablecells></td>
	</tr>
	<tr>
		<th scope="row">Other</th>
		<td id="otherCause" class=tablecells></td>
	</tr>
</tbody>
</table>
<div id='causechart'>	</div>
</div>

<div id='lengthcontainer'>	
<table id=lengthTable class=reportTable>
<caption>Length of Disability</caption>
<thead>
		<tr>
		<th class=noshow></th>
		</tr>
</thead>
<tbody>
	<tr>
		<th scope="row">From Birth</th>
		<td id="length1" class=tablecells></td>
	</tr>
	<tr>
		<th scope="row">0-2 years</th>
		<td id="length2" class=tablecells></td>
	</tr>
	<tr>
		<th scope="row">2-5 years</th>
		<td id="length3" class=tablecells></td>
	</tr>
	<tr>
		<th scope="row">5-10 years</th>
		<td id="length4" class=tablecells></td>
	</tr>
	<tr>
		<th scope="row">10-20 years</th>
		<td id="length5" class=tablecells></td>
	</tr>
	<tr>
		<th scope="row">20+ years</th>
		<td id="length6" class=tablecells></td>
	</tr>
</tbody>
</table>

<div id='lengthchart'>	</div>
</div>

<div id='devicecontainer'>	
<table id=deviceTable class=reportTable>
<caption>Type of Wheelchair</caption>
<thead>
		<tr>
		<th class=noshow></th>
		</tr>
</thead>
<tbody>
	<tr>
		<th scope="row">FWM gen1</th>
		<td id="FWM1" class=tablecells></td>
	</tr>
	<tr>
		<th scope="row">FWM gen2</th>
		<td id="FWM2" class=tablecells></td>
	</tr>
	<tr>
		<th scope="row">FWM2 small</th>
		<td id="FWM2small" class=tablecells></td>
	</tr>
	<tr>
		<th scope="row">FWM2 medium</th>
		<td id="FWM2medium" class=tablecells></td>
	</tr>
	<tr>
		<th scope="row">FWM2 large</th>
		<td id="FWM2large" class=tablecells></td>
	</tr>
	<tr>
		<th scope="row">JAF</th>
		<td id="JAF" class=tablecells></td>
	</tr>
	<tr>
		<th scope="row">PET Cart</th>
		<td id="PET" class=tablecells></td>
	</tr>
	<tr>
		<th scope="row">Other</th>
		<td id="otherDevice" class=tablecells></td>
	</tr>
	<tr>
		<th scope="row">Not Recorded</th>
		<td id="unknownDevice" class=tablecells></td>
	</tr>
</tbody>
</table>

<div id='devicechart'>	</div>
</div>

</div>

<div>
	<Table id="searchresults" style= "display: none">
		<thead id="resultshead">
			<tr><th></th><th>First Name</th><th>Second Name</th><th>Gender</th><th>Age</th><th>Type</th><th>Cause</th><th>Length</th><th>Wheelchair</th><th>District</th><th>Phone</th><th>Saved</th><th>Followup</th><th>Distribution</th><th>Story</th><th>Before</th><th>After</th></tr>
		</thead>
		<tbody id="resultsbody">

		</tbody>
	</table>
</div>

</body>
</html>