<!DOCTYPE html> 
<html lang="en"> 
<head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <title>Father's Heart Mobility - Search Records</title> 
  <link rel="Stylesheet" href="css/style.css"/>
  
  <script src="js/AIRAliases.js"></script>	
  <script src="js/AIRIntrospector.js"></script>
  <script src="js/jquery-1.7.1.min.js"></script>
  <script src="js/jquery.expander.min.js"></script>
</head>

<body>
<div class= header>
	<h1> Search </h1>
</div>
<script>
function goBack()
 {
  window.history.back()
 }
 
		var conn = new air.SQLConnection();
		var dbFile = air.File.applicationStorageDirectory.resolvePath("fhmm.db");
try
{
    conn.open(dbFile, air.SQLMode.UPDATE);
    air.trace("the database opened successfully");
}
catch (error)
{
    air.trace("Error message:", error.message);
    air.trace("Details:", error.details);
}
</script>
<script>
function dbsearch ()
{
//get value of user search input
var search = $("#searchfield").val();

//create the SQL statement
var selectStmt = new air.SQLStatement();
selectStmt.sqlConnection = conn;

// define the SQL text
sql =
    "SELECT * FROM recipients WHERE (firstName LIKE '"+ search+"' OR secondName LIKE '"+ search+"' OR gender LIKE '"+ search+"' OR age LIKE '"+ search+"' OR cause LIKE '"+ search+"' OR length LIKE '"+ search+"' OR district LIKE '"+ search+"' OR phone LIKE '"+ search+"' OR distribution LIKE '"+ search+"' OR wheelchair LIKE '"+ search+"' OR type LIKE '"+ search+"')";
selectStmt.text = sql;
	$("#resultsbody").empty();
    $("#noresults").hide(); //hide the No Results line on the search page
    $("#searchresults").hide(); //hide the Results Table on the search page

    $(".word").html(search);

try
{
    // execute the statement
    selectStmt.execute();
    // access the result data
    var result = selectStmt.getResult();
    var numRows = result.data.length;
    //alert (result);
    for (i = 0; i < numRows; i++)
    {
    var row = result.data[i];
    
    //put result data in HTML table cells
    
    var output = "";
         {
			 output += "<td> <a class='edit editRecord' href='editrecord.html?id=" + row.id + "'></a><br/>" 
			 output += "<a class='edit donorCard' href='donorcard.html?id=" + row.id + "'></a> </td>";
             output += "<td>" + row.firstName + "</td>";
             output += "<td>" + row.secondName + "</td>";
             output += "<td>" + row.gender + "</td>";
             output += "<td>" + row.age + "</td>";
             output += "<td>" + row.type + "</td>";
             output += "<td>" + row.cause + "</td>";
             output += "<td>" + row.length + "</td>";
             output += "<td>" + row.wheelchair + "</td>";
             output += "<td>" + row.district + "</td>";
             output += "<td>" + row.phone + "</td>";
             output += "<td>" + row.saved + "</td>";             
             output += "<td>" + row.followup + "</td>";
             output += "<td>" + row.distribution + "</td>";
             output += "<td class='story'>" + row.story + "</td>";
             output += "<td><img id = before class ='images'  src='" + row.before + "'/></td>";
             output += "<td><img id = after class ='images' src='" + row.after + "'/></td>";


		//append the the body of the Results Table
        $("#resultsbody").append("<tr>", output, "</tr>")

         }
//        air.trace("row[" + i.toString() + "]\t", output);
        $("#searchquery").show(); //Show "search results for..." Line
        $("#searchresults").show(); //Show the previously hidden Results Table on the search page
        $('.story').expander();

    }
}
catch (error)
{
    air.trace("Error message:", error.message);
    air.trace("Details:", error.details);
    $("#noresults").show(); //Show "No Records Matching..." Line
}
}
</script>

<div class=search>
<input id="searchfield" type="text">
	<button id="searchbtn" onclick="dbsearch ()">Search</button>
			<a id="back" class="linkbutton" href="/report2.html">Back</a>
</div>
<div id="srchtext">
	<div id="searchquery" class="srchtext" style= "display: none">Search results for <span class="word"></span></div>
	<div id="noresults" class="srchtext" style= "display: none">No Records Matching <span class="word"></span></div>
</div>

<div>
	<Table id="searchresults" style= "display: none">
		<thead id="resultshead">
			<tr><th></th><th>First Name</th><th>Second Name</th><th>Gender</th><th>Age</th><th>Type</th><th>Cause</th><th>Length</th><th>Wheelchair</th><th>District</th><th>Phone</th><th>Saved</th><th>Followup</th><th>Distribution</th><th>Story</th><th>Before</th><th>After</th></tr>
		</thead>
		<tbody id="resultsbody">

		</tbody>
	</table>
</div>
</body>
</html>